# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Q1.o Q2.o Q3.o Q4.o Q5.o "배열\ 실습.o"
LINKOBJ  = Q1.o Q2.o Q3.o Q4.o Q5.o "배열 실습.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Q1.o: Q1.c
	$(CC) -c Q1.c -o Q1.o $(CFLAGS)

Q2.o: Q2.c
	$(CC) -c Q2.c -o Q2.o $(CFLAGS)

Q3.o: Q3.c
	$(CC) -c Q3.c -o Q3.o $(CFLAGS)

Q4.o: Q4.c
	$(CC) -c Q4.c -o Q4.o $(CFLAGS)

Q5.o: Q5.c
	$(CC) -c Q5.c -o Q5.o $(CFLAGS)

"배열\ 실습.o": 배열\ 실습.c
	$(CC) -c "배열 실습.c" -o "배열 실습.o" $(CFLAGS)
